<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="de84514a-55c4-42a5-8601-661830da7508" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9049/Services/GatewayCallback.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GatewayCallback.disco" MetadataType="Disco" ID="1145be45-c690-4964-a02d-4039530a7e7b" SourceId="1" SourceUrl="http://localhost:9049/Services/GatewayCallback.svc?disco" />
    <MetadataFile FileName="GatewayCallback.xsd" MetadataType="Schema" ID="fbe3cb21-48f6-44d4-ad0f-57f1eb107667" SourceId="1" SourceUrl="http://localhost:9049/Services/GatewayCallback.svc?xsd=xsd2" />
    <MetadataFile FileName="GatewayCallback1.xsd" MetadataType="Schema" ID="34b18e79-8974-4640-bbb9-7382336a910d" SourceId="1" SourceUrl="http://localhost:9049/Services/GatewayCallback.svc?xsd=xsd1" />
    <MetadataFile FileName="GatewayCallback.wsdl" MetadataType="Wsdl" ID="5e6c7d6f-602d-460b-ac25-95446680a449" SourceId="1" SourceUrl="http://localhost:9049/Services/GatewayCallback.svc?wsdl" />
    <MetadataFile FileName="GatewayCallback2.xsd" MetadataType="Schema" ID="b555f705-efc2-49ba-a288-54c0a5a2e77f" SourceId="1" SourceUrl="http://localhost:9049/Services/GatewayCallback.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>