<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Csharper.SMS.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2077</Value>
    </Setting>
    <Setting Name="Interface" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="PerfomanceCounterGroupName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SMSCRelay</Value>
    </Setting>
  </Settings>
</SettingsFile>