<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Csharper.SMSServiceGate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SessionTTLMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="SMSServiceGate_ADEService_ADEService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:9049/Services/ADEService.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>